<form>
<input type = 'checkbox'>남
<br>
<input type = 'checkbox'>여
<br>
시작일 :<input type = 'date'>
<br>
종료일 :<input type = 'date'><br>
아이디:<input type = 'text'><br>
비밀번호:<input type = 'password'><br>
<input type = 'radio' name='hobby' value = '춤'>춤
<input type = 'radio' name='hobby' value = '게임'>게임
<input type = 'radio' name='hobby' value = '독서'>독서
<br><br>
<select size = '3'>
	<option value='1'>짜장면</option>
	<option value='2'>짬뽕</option>
	<option value='3'>탕수육</option>
</select>
	<button>입력</button>
</form>